{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mui-gamebook-cronjob",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-20",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  // Service Binding 到主应用
  "services": [
    {
      "binding": "MAIN_APP",
      "service": "mui-gamebook"
    }
  ],
  // 定时任务配置
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  // 环境变量
  "vars": {
    "CRON_SECRET": "mui-gamebook-cron"
  }
}
